body {
    font-size: 16px;
    background-color: whitesmoke;
}

/* Adds space between h1 and nav list  */
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #28464B;
    padding: 2em 0em 2em 0em;
    line-height: 5em;
    min-width: fit-content;
}

h1 {
    color: #28464B;
    font-size: 2em;
    background-color: #42D9C8;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
    text-align: center;
    padding: 0em 1em 0em 2em;
}

h2 {
    font-size: 2em;
    color:#28464B;
    padding: 0em 1em 0em 1em;
    border-right: #28464B solid 5px;
    width: 9em;
    min-width: 9em;
    height: auto;
    margin: 0em 1.5em 2em 1.5em;
    text-align: right;
}

h3 {
    text-align:center;
    margin: 5px;
    line-height: 1.2em;
    font-size: 1.5em;
}

h4 {
    font-size: 1em;
}

aside {
    margin: 1em 2em 2em 1em;
}

p {
    margin-left: 1em;
    line-height: 1.5em;
}

div img {
    width: fit-content;
    height: auto;
}

/* Adds space between list items */
.nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list li {
    margin-right: 2em;
}

a {
    color: #42D9C8;
}

.hero {
    position: relative;
    width: 100%;
    height: 20em;
    background-image: url("./images/background1.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.portrait {
    position: relative;
    top: 2.3em;
    left: 1em;
    border: #28464B groove 10px;
    width: 14em;
    height: auto;
}

.aside {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.aside section {
    display: flex;
    margin-bottom: 2em;
}

.project {
    width: 100%;
    height: auto;
}

.coming-soon {
    width: 100%;
    height: auto;
}

.flexbox {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

div.flexbox {
    flex-grow: 1;
    width: 66%;
}

div.work {
    width: 47%;
    flex-grow: 1;
}

.flexbox div {
    line-height: 0;
    margin: .3em;
    border: #42D9C8 solid 5px;
}

ul.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
}

ul.contact li {
    margin: 0em 3em 3em 3em;
    text-align: center;
    border-bottom: #28464B solid 5px;
    line-height: 3em;
}

.contact a {
    color: #28464B;
    text-decoration: none;
}

.text-container {
    position: relative;
}

.text-box {
    width: 20%;
    height: 20%;
    left: -.5em;
    bottom: 50%;
    position: absolute;
    background-color: #42D9C8;
    color: #28464B;
}

@media screen and (max-width: 1070px) {
    h3 {
        font-size: x-small;
    }
    h4 {
        text-align: center;
        font-size: xx-small;
    }
}

@media screen and (max-width: 768px) {
    h2 {
        font-size: 1.5em;
        align-self: center;
        text-align: center;
        border-style: none;
        border-bottom: black solid 5px;
    }
    h3,
    h4,
    .text-box {
        display: none;
    }
    p {
        margin: 0 1em 0 1em;
    }
    aside {
        margin: 0 0 1em 0;
    }
    .flexbox div {
        flex-grow:1;
    }
    .aside section {
        align-items: center;
        margin-bottom: 2em;
        flex-direction: column;
        flex-wrap: wrap;
    }
}